// flex box
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@values) {
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}

.align-items(@values) {
  -webkit-align-items: @values;
  align-items: @values;
}
.flex-direction-column() {
  -ms-flex-direction: column;
  flex-direction: column;
}

.justify-content(@values) {
  -webkit-justify-content: @values;
  justify-content: @values;
}
.flex-wrap() {
  .flexbox();
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

// transition
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

// transform
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

// box shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}


/* Font UTM Kabel KT */
@font-face {
  font-family: 'UTM Kabel KT';
  src: url('fonts/UTMKabelKT.eot');
  src: url('fonts/UTMKabelKT.eot?#iefix') format('embedded-opentype'),
  url('fonts/UTMKabelKT.woff2') format('woff2'),
  url('fonts/UTMKabelKT.woff') format('woff'),
  url('fonts/UTMKabelKT.ttf') format('truetype'),
  url('fonts/UTMKabelKT.svg#UTMKabelKT') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
* Birthday Login
*/
.adr-birthday-login {
  background-image: url("images/bk-sinh-nhat-login.jpg");
  background-position: center;
  background-size: cover;
  padding: 0 0 10px;
}
.adr-birthday__tool {
  padding: 0 30px 7px;
  border-color: #8a6c2d;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 95.6%;
  margin: 0 auto;
  background: rgb(255,255,255);
  background: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,250,177,1) 96%);
  background: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,250,177,1) 96%);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,250,177,1) 96%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#fffab1",GradientType=1);
  .flexbox();
  .justify-content(center);

  .tool-birthday-btn-global {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
  .adr-birthday__tool-btn {
    font-family: 'UTM Kabel KT';
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: -1.1px;
    width: 200px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    background-image: url("images/bk-btn-tool.png");
    background-size: cover;
    background-position: top center;

    a {
      display: block;
      color: #fdf6c2;
      text-shadow: 0 2px #462710;
    }
  }
  .adr-birthday__tool-btn-facebook {
    width: 200px;
    height: 58px;
    line-height: 58px;
    background-image: url("images/bk-btn-tool-facebook.png");
    background-size: cover;
    background-position: top center;

    a {
      .flexbox();
      .align-items(center);
    }
    .tool-btn-facebook-image {
      padding: 0 12px 0 35px;
    }
    .tool-btn-facebook-text {
      display: inline-block;
      font-family: 'UTM Kabel KT';
      color: #d4daef;
      font-size: 22px;
      text-shadow: 0 2px #4c517f;
      text-transform: uppercase;
      padding-left: 25px;
    }
  }
}
.adr-birthday__form {
  text-align: center;
  padding-top: 30px;

  .adr-birthday__form-image {
    display: inline-block;
  }
  .adr-birthday__form-register {
    width: 30%;
    margin: 0 auto;

    input {
      display: block;
      width: 100%;
      border: none;
      background-color: #ffffff;
      border-radius: 25px;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: #afabb1;
      .box-shadow(0px 0px 10px 0px rgba(0,0,0,0.5));

      &:focus {
        outline: none;
      }
    }
    .adr-birthday__form-submit {
      display: inline-block;
      width: 240px;
      height: 90px;
      line-height: 75px;
      background-image: url("images/bk-btn-tham-gia.png");
      background-size: cover;
      background-position: top center;
      margin-top: 10px;

      .btn-submit {
        font-family: 'UTM Kabel KT';
        font-size: 36px;
        color: #fdf8cc;
        text-shadow: 0 2px #462710;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        padding: 0;

        &:focus {
          outline: none;
        }
      }
    }
  }
}

/*
* Birthday Play
*/
.adr-birthday-play {
  background-image: url("images/bk-sinh-nhat-play.jpg");
  background-position: center;
  background-size: cover;
  padding: 0;
}
.adr-birthday-play__tool {
  position: relative;

  &.adr-birthday__tool {
    padding-left: 305px;
    padding-right: 50px;
    margin-bottom: 120px;
  }
  .adr-birthday-play__tool-logo {
    position: absolute;
    top: 0;
    left: 25px;
  }
}
.adr-birthday-play__tool-frame {
  .flexbox();
  .flex(1);
  .justify-content(flex-end);
}
.adr-birthday-play__tool-frame-item {
  margin-right: 65px;
  padding: 5px 0 2px;

  .flexbox();
  .align-items(center);

  &:last-child {
    margin-right: 0;
  }

  span {
    display: inline-block;

    &.text {
      color: #56472c;
      font-size: 22px;
      margin-right: 10px;
    }
    &.sub-text {
      font-family: 'UTM Kabel KT';
      font-size: 46px;
      color: #ffea78;
      background-color: #483e2b;
      line-height: 1em;
      padding: 0 25px 2px;
      border-radius: 15px;

      &.sub-text-point {
        padding: 0 15px 2px;
      }
    }
  }
}
.adr-birthday-play__cake {
  position: relative;
  background-image: url("images/bk-cake-play.png");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 95.6%;
  margin: 0 auto;
  height: 532px;
  .flexbox();
  .flex-direction-column();
  .align-items(center);
  .justify-content(flex-end);
}
.adr-birthday-play__cake-candle {
  position: relative;
  .flex(1);
  width: 100%;
  margin-bottom: 110px;

  .adr-birthday-play__cake-row {
    position: relative;
    .flex-wrap();

    &.cake-row-1,
    &.cake-row-2 {
      margin-bottom: -200px;
    }
    &.cake-row-3 {
      margin-bottom: -50px;
    }
  }
  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6,
  .grid_7,
  .grid_8 {
    width: 270px;
  }
  .grid_1 {
    left: 0;
  }
  .grid_2 {
    left: 170px;
  }
  .grid_3 {
    left: 325px;
  }
  .grid_4 {
    left: 480px;
  }
  .grid_5 {
    left: 635px;
  }
  .grid_6 {
    left: 800px;
  }
  .grid_7 {
    left: 960px;
  }
  .candle-item {
    position: absolute;
    cursor: pointer;
    text-align: center;
    //width: 150px;
    //height: 150px;
    //-webkit-animation: leaves 0.2s linear 1;
    //animation: leaves 0.2s linear 1;

    .candle-fire {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      .transition(all 0.4s ease-in-out);
      .transform(scale(0.5));
    }
    &.active {
      .candle-fire {
        opacity: 1;
        visibility: visible;
        .transform(scale(1));
      }
    }
    &.candle-item__0 {
      .candle-fire {
        top: -140px;
        left: 15px;
      }
    }
    &.candle-item__1 {
      .candle-fire {
        top: -145px;
        left: -7px;
      }
    }
    &.candle-item__2 {
      .candle-fire {
        top: -140px;
        left: -22px;
      }
    }
    .candle-item__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
#countdown-time-play {
  display: inline-block;
  width: 240px;
  height: 90px;
  line-height: 75px;
  background-image: url(images/bk-btn-tham-gia.png);
  background-size: cover;
  background-position: top center;
  font-family: 'UTM Kabel KT';
  font-size: 58px;
  text-align: center;
  color: #fdf8cc;
  text-shadow: 0 2px #462710;
  margin-bottom: 10px;
}
@-webkit-keyframes leaves {
  0% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@keyframes leaves {
  0% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
.word {
  position: absolute;
  width:200px;
  height:200px;
  color: #ffffff;
}
.adr-birthday-play__popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.78);

  .adr-birthday-play__popup-inner {
    width: 100%;
    height: 100%;
    .flexbox();
    .justify-content(center);
    .align-items(center);
  }
  .adr-birthday-play__popup-over {
    position: relative;
    width: 25%;
    background-color: #4b3b18;
    text-align: center;

    &:after {
      position: absolute;
      content: '';
      top: -12px;
      left: -12px;
      right: -12px;
      bottom: -12px;
      background-image: url(images/bk-border-popup-play.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
  .adr-birthday-play__popup-point {
    padding: 15px;

    span {
      display: block;

      &.popup-play-text {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 10px;
      }
      &.popup-play-point {
        font-family: 'UTM Kabel KT';
        font-size: 120px;
        line-height: 1em;
        color: #ecdb6c;
        text-shadow: 0 2px #462710;
      }
    }
  }
  .adr-birthday-play__popup-bottom {
    background-color: rgba(0,0,0,0.4);
    padding: 10px 15px;
  }
  .popup-play-btn {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    font-family: 'UTM Kabel KT';
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: -1.1px;
    width: 200px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-image: url(images/bk-btn-tool.png);
    background-size: cover;
    background-position: top center;
    color: #fdf6c2;
    text-shadow: 0 2px #462710;
  }
}